<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HexaRoot Ventures</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; line-height:1.6; color:#333; background:#fff; }
    header { background:#0a3d62; color:#fff; text-align:center; padding:60px 20px; }
    header img { max-height:80px; margin-bottom:15px; }
    header h1 { font-size:2.5rem; margin:0; }
    header p { font-size:1.2rem; margin-top:10px; color:#d1d8e0; }

    section { padding:60px 20px; max-width:1200px; margin:auto; }
    h2 { text-align:center; font-size:2rem; margin-bottom:20px; }
    p.section-subtitle { text-align:center; color:#666; margin-bottom:40px; }

    .ventures { display:grid; grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); gap:20px; }
    .venture { border:1px solid #ddd; border-radius:12px; padding:20px; background:#f9f9f9; }
    .venture h3 { margin-top:0; color:#0a3d62; }

    .grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; }
    .card { border:1px solid #ddd; border-radius:12px; padding:20px; background:#fff; box-shadow:0 2px 6px rgba(0,0,0,0.05); transition:0.2s; }
    .card:hover { box-shadow:0 4px 12px rgba(0,0,0,0.12); }
    .card-header { display:flex; align-items:center; }
    .avatar { width:56px; height:56px; border-radius:50%; background:#f5f5f5; display:flex; align-items:center; justify-content:center; font-weight:bold; font-size:1.2rem; margin-right:15px; border:1px solid #ddd; }
    .card-header h3 { margin:0; font-size:1.1rem; }
    .card-header p { margin:2px 0 0; font-size:0.9rem; color:#666; }
    .tags { margin-top:12px; display:flex; flex-wrap:wrap; gap:8px; }
    .tag { border:1px solid #ccc; border-radius:20px; padding:4px 10px; font-size:0.75rem; }
    .bio { margin-top:12px; font-size:0.9rem; color:#555; }

    .contact { text-align:center; }
    .contact p { margin:8px 0; }
    .contact a { color:#0a3d62; text-decoration:none; }
    .contact a:hover { text-decoration:underline; }

    footer { background:#0a3d62; color:#fff; text-align:center; padding:20px; margin-top:40px; }
    footer img { max-height:40px; display:block; margin:0 auto 10px; }
  </style>
</head>
<body>

  <!-- Hero -->
  <header>
    <img src="logo.png" alt="HexaRoot Ventures Logo"
         onerror="this.style.display='none'; this.insertAdjacentHTML('afterend','<h1>HexaRoot Ventures</h1>');" />
    <h1>HexaRoot Ventures</h1>
    <p>Rooted in Innovation – Growing in Food & Property</p>
  </header>

  <!-- About Us -->
  <section>
    <h2>About Us</h2>
    <p class="section-subtitle">
      Founded by <strong>Patrick Patel</strong> and five fellow cricketer friends,
      HexaRoot Ventures brings teamwork, dedication, and vision from the cricket field
      into the business world. We are focused on shaping the future of food and property
      development with passion and integrity.
    </p>
  </section>

  <!-- Ventures -->
  <section>
    <h2>Our Ventures</h2>
    <div class="ventures">
      <div class="venture">
        <h3>Food Business 🍴</h3>
        <p>
          Delivering authentic taste and innovative food concepts. From hospitality
          to packaged products, we aim to create memorable dining experiences and
          scalable business opportunities.
        </p>
      </div>
      <div class="venture">
        <h3>Property Development 🏗️</h3>
        <p>
          Building sustainable, community-driven real estate projects.
          Our focus spans residential and commercial development that
          enhances both lifestyle and value.
        </p>
      </div>
    </div>
  </section>

  <!-- Founding Team -->
  <section>
    <h2>Our Founding Team</h2>
    <p class="section-subtitle">Meet the visionaries behind HexaRoot Ventures</p>
    <div class="grid">
      <div class="card"><div class="card-header"><div class="avatar">PP</div><div><h3>Patrick Patel</h3><p>Founder & Visionary</p></div></div><div class="tags"><span class="tag">Hospitality</span><span class="tag">Real Estate</span></div><div class="bio">Short bio coming soon.</div></div>
      <div class="card"><div class="card-header"><div class="avatar">JC</div><div><h3>Jugal Chokshi</h3><p>Co-Founder</p></div></div><div class="tags"><span class="tag">Real Estate</span><span class="tag">Insurance</span></div><div class="bio">Short bio coming soon.</div></div>
      <div class="card"><div class="card-header"><div class="avatar">NP</div><div><h3>Nilpesh Patel</h3><p>Marketing Lead</p></div></div><div class="tags"><span class="tag">Brand</span><span class="tag">Growth</span><span class="tag">Partnerships</span></div><div class="bio">Short bio coming soon.</div></div>
      <div class="card"><div class="card-header"><div class="avatar">BG</div><div><h3>Bhavik Gandhi</h3><p>Co-Founder</p></div></div><div class="tags"><span class="tag">Strategy</span><span class="tag">Operations</span></div><div class="bio">Short bio coming soon.</div></div>
      <div class="card"><div class="card-header"><div class="avatar">RL</div><div><h3>Raj Lakkad</h3><p>Co-Founder</p></div></div><div class="tags"><span class="tag">Investments</span><span class="tag">Portfolio</span></div><div class="bio">Short bio coming soon.</div></div>
      <div class="card"><div class="card-header"><div class="avatar">DP</div><div><h3>Darshan Patel</h3><p>Co-Founder</p></div></div><div class="tags"><span class="tag">Finance</span><span class="tag">Compliance</span></div><div class="bio">Short bio coming soon.</div></div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:contact@hexarootventures.com">contact@hexarootventures.com</a></p>
    <p>Follow us on social media (links coming soon)</p>
  </section>

  <!-- Footer -->
  <footer>
    <img src="logo.png" alt="HexaRoot Ventures Logo"
         onerror="this.style.display='none'; this.insertAdjacentHTML('afterend','<p><strong>HexaRoot Ventures</strong></p>');" />
    <p>© 2025 HexaRoot Ventures. All rights reserved.</p>
  </footer>

</body>
</html>
